# Minecraft-Tower-Defence

Assets/: Map_Desert.prefab  Map_Frozen.prefab  Map_Plain.prefab  datacontroller.cs
Assets/2D/: UI.rar  WIN_LOSE.rar  frame3.rar
Assets/2D/UI/hand/: hand.anim  hand.controller  milestone.anim  milestone.controller  milestone_Def.anim
Assets/3D/Assets/Assets/: ALL MINECRAFT TOOLS.mat  Axe.fbx  Basic_Char_Chopping.fbx  Basic_Char_Idle.fbx  Basic_Char_Mining.fbx  Basic_Char_Run.fbx  Basic_Char_Tpose.fbx  Block.fbx  Building1.mat  Building2.mat  House.fbx  Tree_01.fbx  Tree_02.fbx  Tree_03.fbx  Tree_04.fbx  Tree_05.fbx  Warrior_Archer_Shot.fbx  Warrior_Archer_Tpose.fbx  archer3.blend  archer3.fbx  archer4.fbx  axe_2.fbx  axe_3.fbx  axe_4.fbx  cow.fbx  cow_mtl.mat  diamond.mat  (+13 more)
Assets/3D/New/: ArrowAll.controller  Cube_bush.asset  Dy-Leaves-Palm.mat  arrow.anim
Assets/3D/Texture/: GroundTexture.rar  GroundTexture_2.rar
Assets/3D/animation/: Instantiate.anim  Item.controller
Assets/3D/mountain/: cong.prefab  goc.prefab  mountain.001.mat  nui.fbx  nui.prefab  palette.mat  rao.fbx  thang.prefab
Assets/Funzilla/Debug/: CheatMenu.spriteatlas
Assets/Funzilla/Editor/: iOSBuild.cs
Assets/Funzilla/Managers/: Advertising.prefab  Analytics.cs  Analytics.prefab  Config.cs  Config.prefab  ExperimentManager.cs  GameManager.cs  GameManager.unity  Profile.cs  RemoteConfig.prefab  SoundManager.cs
Assets/Game/Data/: Data.asset  DataConfig.cs  DataConfigSO.cs
Assets/Game/Gameplay/: Gameplay.cs  Gameplay.unity  Level.cs
Assets/Game/LoadingUI/: LoadingUI.cs
Assets/Game/LoseUI/: LoseUI.cs  LoseUI.unity
Assets/Game/SettingUI/: SettingUI.cs  SettingUI.spriteatlas  SettingUI.unity  ToggleButton.cs
Assets/Game/WinUI/: WinUI.cs  WinUI.unity
Assets/Joystick Pack/Examples/: Example Scene.unity
Assets/Joystick Pack/Prefabs/: Dynamic Joystick.prefab
Assets/Map/: SampleScene.unity  xep map.unity
Assets/Map/Materials/: Building.mat  Desert.mat  Dirt.mat  Grass.mat  M_Fur 1.mat  M_Sheep 1.mat  Oak_Leaves.mat  Oak_Log.mat  Road 1.mat  _MC 1.mat  _Total1 1.mat  _Total2 1.mat  deadland.mat  grass_and_flower.mat  grass_shadow.mat  iron_miner 1.mat  landscape.mat  m1_lower.mat  m1_upper.mat  tree.mat
Assets/Map/Prefabs/: GRASS1.fbx  HighTower 1.fbx  Map.prefab  Map_Chap1.fbx  Map_tree.fbx  flower1.fbx  flower2.fbx  flower4.fbx  flower_1.prefab  flower_2.prefab  flower_3.prefab  grass.fbx  grass.prefab  iron_miner 1.fbx  sheep_run 1.fbx  tree.fbx  tree.prefab  tree1.fbx  tree1.prefab  tree2.fbx  tree2.prefab  tree3.fbx  tree3.prefab  tree4.fbx  tree4.prefab
Assets/Map/Shaders/: DiffuseAtten.shader  TransparentTextureColor.shader  vertexlit_leaf_a.shader  vertexlit_leaf_g.shader
Assets/MaxSdk/Resources/: AppLovinSettings.asset
Assets/Plugins/Android/: AndroidManifest.xml  baseProjectTemplate.gradle  baseProjectTemplate.gradle.DISABLED  gradleTemplate.properties  gradleTemplate.properties.DISABLED  mainTemplate.gradle  mainTemplate.gradle.DISABLED
Assets/Plugins/Android/FirebaseCrashlytics.androidlib/res/values/: crashlytics_build_id.xml  crashlytics_unity_version.xml
Assets/Resources/: Levels.csv
Assets/Resources/Levels/: Level_1.prefab  Level_2.prefab  Level_3.prefab  Level_4.prefab
Assets/StreamingAssets/: google-services.json
Assets/Thaleah_PixelFont/: Thaleah_Demo.unity
Assets/new client/: startGame.rar
ProjectSettings/: AndroidResolverDependencies.xml  DynamicsManager.asset  EditorSettings.asset  GvhProjectSettings.xml  PackageManagerSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
(+313 files in other folders)
