// GENERATED BY UNITY. REMOVE THIS COMMENT TO PREVENT OVERWRITING WHEN EXPORTING AGAIN

allprojects {
	buildscript {
		repositories {
			**ARTIFACTORYREPOSITORY**
			google()
			jcenter()
		}

		dependencies {
			classpath 'com.android.tools.build:gradle:7.1.2'
			**BUILD_SCRIPT_DEPS**
		}
	}

	repositories {
		**ARTIFACTORYREPOSITORY**
		maven { url "https://maven.google.com" }
		mavenLocal()
		mavenCentral()
		google()
		jcenter()
		flatDir {
			dirs "${project(':unityLibrary').projectDir}/libs"
		}
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}
